[00:00.95] And now
[00:02.12] AsapSCIENCE presents-
[00:03.82] 100 digits of π
[00:11.32] 
[00:06.78] 3.14159, this is π
[00:09.49] Followed by 2-6-5-3-5-8-9
[00:11.80] Circumference over diameter
[00:25.30] 
[00:13.53] 7-9, then 3-2-3
[00:15.06] OMG! Can't you see?
[00:16.86] 8-4-6-2-6-4-3
[00:18.39] And now we're on a spree
[00:30.39] 
[00:19.72] 38 and 32, now we're blue
[00:22.08] Oh, who knew?
[00:22.98] 7,950 and then a two
[00:25.66] 88 and 41, so much fun
[00:28.03] Now a run
[00:28.93] 9-7-1-6-9-3-9-9
[00:30.34] Then 3-7, 51
[00:36.34] 
[00:31.57] Half way done!
[00:33.05] 0-5-8, now don't be late
[00:34.49] 2-0-9, where's the wine?
[00:35.88] 7-4, it's on the floor
[00:37.13] Then 9-4-4-5-9
[00:44.13] 
[00:38.36] 2-3-0, we gotta go
[00:39.60] 7-8, we can't wait
[00:41.17] 1-6-4-0-6-2-8
[00:42.48] We're almost near the end, keep going
[01:00.98] 
[00:43.81] 62, we're getting through
[00:44.97] 0-8-9-9, on time
[00:46.20] 8-6-2-8-0-3-4
[00:47.55] There's only a few more!
[00:59.55] 
[00:48.74] 8-2, then 5-3
[00:50.95] 42, 11, 7-0 and 67
[00:53.67] We're done! Was that fun?
[00:55.87] Learning random digits
[00:57.04] So that you can brag to your friends