[00:00.53] And now
[00:01.84] AsapSCIENCE presents 200 digits of π
[00:07.19] To start, let's review the first 100
[00:25.19] 
[00:10.29] 3.14159, this is π
[00:12.97] Followed by 2-6-5-3-5-8-9
[00:15.06] Circumference over diameter
[00:16.81] 7-9, then 3-2-3
[00:18.73] OMG! Can't you see?
[00:20.35] 8-4-6-2-6-4-3
[00:21.67] And now we're on a spree
[00:33.67] 
[00:23.29] 38 and 32, now we're blue
[00:25.68] Oh, who knew?
[00:26.31] 7,950 and then a 2
[00:29.39] 88 and 41, so much fun
[00:31.47] Now a run
[00:32.24] 9-7-1-6-9-3-9-9
[00:33.70] Then 3-7, 51
[00:39.70] 
[00:35.30] Halfway done!
[00:36.23] 0-5-8, now don't be late
[00:37.80] 2-0-9, where's the wine?
[00:39.16] 7-4, it's on the floor
[00:40.49] Then 9-4-4-5-9
[00:42.08] 2-3-0, we gotta go
[00:43.39] 7-8, we can't wait
[00:44.64] 1-6-4-0-6-2-8
[00:45.71] We're almost near the end, keep going
[01:04.21] 
[00:47.01] 62, we're getting through
[00:48.40] 0-8-9-9, on time
[00:49.72] 8-6-2-8-0-3-4
[00:50.73] There's only a few more!
[00:52.00] 8-2, then 5-3
[00:54.43] 42, 11, 7-0 and 67
[00:57.16] We're done! Was that fun?
[00:59.21] Learning random digits
[01:00.32] So that you can brag to your friends
[01:18.32] 
[01:02.92] Are you ready for more?
[01:05.35] Well, here's another hundred digits
[01:22.85] 
[01:10.23] 9, 8, 2, 1, 4 (so many more)
[01:15.27] 8-0-8, 6-5 (let's all high five)
[01:19.21] 13, 2-8-2 (we'll look at you)
[01:23.29] 306 (in a bag of chips)
[01:27.46] 6-4-7-0, if you go slow
[01:31.49] 9384 then you will score
[01:35.50] 4-6-0-9-5, now let's dive
[01:48.00] 
[01:40.25] 5-0-5 into more π
[01:44.14] 8 blue flying bats over 2 gold cats
[01:48.14] 23 shoes, 172 screws
[01:52.15] 5 wild dressed small dogs, working 35-hour jobs
[01:56.14] Oh, this song is so absurd, just running your random thoughts
[02:26.64] 
[02:00.19] 9-4-0-8-1, can you taste your tongue?
[02:04.14] 2-8-4-8-1, it just can't be done
[02:08.02] 1-1-7-4-5, oh, now, close that door
[02:12.07] Get those numbers in your brain and keep them forever more
[02:16.22] 2-8-4-1-0-2, 7-0, let's make a stew
[02:23.22] 1-9-3-8-5-2-1, 1-0-5-5-5-9
[02:29.34] Now, our final run!
[02:38.84] 
[02:32.06] 6-4-4-6-2-2, 9-4-8, look at you
[02:34.97] 9-5-4, 9-3-0, 3-8-1-9, and run
[02:39.29] The π song 2.0