[00:34.73] Sweet and gentle and sensitive man
[00:50.32] With an obsessive nature and deep fascination for numbers
[01:13.73] And a complete infatuation with the calculation of Pi
[01:40.23] 
[01:28.31] Oh, he love, he love, he love, he does love his numbers
[01:35.64] And they run, they run, they run him in a great big circle
[01:42.88] In a circle of infinity
[01:54.38] 
[01:48.60] 3.14159
[02:04.68] 26535897932
[02:17.28] 3846264
[02:35.05] 3383279
[02:38.55] 
[02:45.84] Oh, he love, he love, he love, he does love his numbers
[02:52.99] And they run, they run, they run him in a great big circle
[03:00.14] In a circle of infinity
[03:07.31] But he must, he must, he must put a number to it
[03:31.31] 
[03:14.79] 50288419
[03:32.55] 716939937510
[03:45.32] 58209749
[04:06.72] (Oh, he love, he love, he love, he does love his numbers)
[04:11.84] 4459
[04:28.88] 2307816440662866208888214
[04:43.45] 80
[05:08.98] 865132
[05:11.98] 
[05:13.25] Oh, he love, he love, he love, he does love his numbers
[05:20.54] And they run, they run, they run him in a great big circle
[05:27.60] In a circle of infinity
[05:39.10] 
[05:32.69] 8230
[05:47.65] 664709384460955058223