[00:00.84] And now
[00:02.01] AsapSCIENCE presents-
[00:03.81] 100 digits of π
[00:11.31] 
[00:07.39] 3.14159, this is π
[00:09.41] Followed by 2-6-5-3-5-8-9
[00:11.82] Circumference over diameter
[00:25.32] 
[00:13.50] 7-9, then 3-2-3
[00:15.23] OMG! Can't you see?
[00:16.86] 8-4-6-2-6-4-3
[00:18.20] And now we're on a spree
[00:30.20] 
[00:19.82] 38 and 32, now we're blue
[00:22.22] Oh, who knew?
[00:22.95] 7,950 and then a two
[00:25.92] 88 and 41, so much fun
[00:28.06] Now a run
[00:28.80] 9-7-1-6-9-3-9-9
[00:30.69] Then 3-7, 51
[00:36.69] 
[00:31.65] Half way done!
[00:32.98] 0-5-8, now don't be late
[00:34.49] 2-0-9, where's the wine?
[00:35.85] 7-4, it's on the floor
[00:37.04] Then 9-4-4-5-9
[00:44.04] 
[00:38.65] 2-3-0, we gotta go
[00:39.94] 7-8, we can't wait
[00:41.24] 1-6-4-0-6-2-8
[00:42.48] We're almost near the end, keep going
[01:00.98] 
[00:43.74] 62, we're getting through
[00:45.01] 0-8-9-9, on time
[00:46.27] 8-6-2-8-0-3-4
[00:47.52] There's only a few more!
[00:59.52] 
[00:48.92] 8-2, then 5-3
[00:51.14] 42, 11, 7-0 and 67
[00:53.56] We're done! Was that fun?
[00:55.97] Learning random digits
[00:56.79] So that you can brag to your friends