[00:08.15] Nwaar
[00:10.23] La violence
[00:15.68] Hou
[00:17.09] Eh
[00:18.75] L'humanité tuée dans l'œuf (tuée dans l'œuf)
[00:21.06] L'égalité entre homme et meuf
[00:22.87] C'est l'soixante-neuf (c'est l'soixante-neuf)
[00:25.19] Libre comme l'air, sortie d'une tte-ch'
[00:27.99] J'baise ta mère, j'laisse mon me-sperm sur son blush (blush)
[00:31.92] Numéro un, je l'redeviens, je n'm'arrête pas (jamais)
[00:36.12] Elle fait que m'sucer, j'crois qu'mon gland disparaîtra (Sale)
[00:39.71] T'es une bitch? Viens sur la guest (viens sur la guest)
[00:42.49] J'te crache dessus, délit d'faciès (délit d'faciès)
[00:46.00] On s'croise, j'fais comme Thomas, j'pars en flèche, Damso Dems
[00:49.40] Nwaar, c'est Bruxelles Vie, c'est pas l'Bronx, ni banlieue ouest
[00:52.90] Ça rappe beaucoup mais ça n'sort pas du tieks (non, non, jamais)
[00:56.41] J'te mets dans l'cul, t'as l'bas qui t'blesse (ah ouais, la pute)
[01:00.45] T'es un vendu, police t'achète, nwaar (snitch)
[01:04.14] Ok, ok (boys), ok, ok, ok (nwaar)
[01:10.40] Ok, ok, ok, ok, ok
[01:15.06] Thug, noir, déf', sale, négro prend la weed
[01:17.93] Défoncé dans l'tiekson, négro fume la weed
[01:21.21] Thug, noir, déf', sale, négro prend la weed
[01:24.26] Défoncé dans l'tiekson, négro fume la weed
[01:26.66] Donne la weed, déf', noir, saal, négro fume la weed
[01:30.14] Fume la weed, déf', noir, saal, négro fume la weed
[01:33.72] Fume la weed, déf', noir, saal, négro fume la weed
[01:36.74] Fume la weed, déf', noir, saal, négro fume la weed
[01:39.72] J'tire sur mon oint-j, Vie sur le linge
[01:41.32] Coco Loco à Zona rosa
[01:42.85] Millions d'euros, ici et là
[01:44.12] J'étale mon biff sur un gant en émeraude
[01:46.09] Traînée de beuh sous l'épiderme
[01:47.52] Kilos de coke dans l'camion-citerne
[01:49.00] J'm'invente une vie, j'm'invente une mort
[01:50.58] Crever par fils de pute en mauvais termes
[01:51.99] Remise en question, mais sans réponse
[01:53.74] J'rêve de roses, mais vis dans les ronces
[01:55.02] J't'ai fait du mal, en t'faisant du bien
[01:56.79] J'ai touché ton âme, en touchant tes seins
[01:58.32] Hashtag tout s'passait comme prévu
[01:59.88] Mais on sait que t'as rien prévu du tout
[02:01.12] J'suis sur la scène, ou dans le zoo
[02:02.98] J'suis dans la tienne, ou dans les autres
[02:04.61] Thug, noir, déf', sale, négro prend la weed
[02:07.67] Défoncé dans l'tiekson, négro fume la weed
[02:10.41] Thug, noir, déf', sale, négro prend la weed
[02:13.79] Défoncé dans l'tiekson, négro fume la weed
[02:16.39] Donne la weed, déf', noir, saal, négro fume la weed
[02:19.63] Fume la weed, déf', noir, saal, négro fume la weed
[02:22.68] Fume la weed, déf', noir, saal, négro fume la weed
[02:25.95] Fume la weed, déf', noir, saal, négro fume la weed