[00:15.71] いつでも僕はありったけの
[00:17.57] 「ホント」をベットの上に脱ぎ捨てて
[00:19.73] 目一杯の「ウソ」をクロ一ゼットから
[00:22.18] 引っ張り出して身に纏って
[00:24.11] 今日も家を出る
[00:26.55] いつでも僕はどっかで
[00:28.02] 他人とオナジでいたいと願ってて
[00:30.81] けどどっかで誰とも違う
[00:32.57] 何かでありたいと強く願ってて
[00:34.96] 今日も間を取るけど
[00:39.46] 
[00:39.65] 平均値化して 経験値化して
[00:44.11] 出来たのが この僕です
[00:49.61] 
[00:48.48] 上がったり 下がったり
[00:50.32] そんなくり返しもうかったりぃ
[00:52.69] ってなったり 分かったり
[00:54.63] 分からないふりをしてみたり
[00:57.02] 行き当たりでばったりのはずが
[00:59.08] 予定通りだったり
[01:01.30] もうガッカリ物語り
[01:03.20] でもやっぱり良かったりしてる
[01:10.20] 
[01:23.52] いつでも君は自分のことだけを
[01:25.52] 僕には見ていてほしくて
[01:27.52] けどやっぱりしつこいと気持ちが
[01:29.41] 滅入って煩わしくもなってきて
[01:31.80] 今日も距離計る
[01:34.26] どんだけ頑張ってみたところで
[01:36.37] 好きにはなれない人がいて
[01:38.44] けどその人もきっとどっかの誰かに
[01:40.71] とってかけがいのない人で
[01:42.77] 今日も丸くなるけど
[01:47.27] 
[01:47.22] ほんとの形は 目に見えるものと
[01:51.73] 違ったりしてるんだろう
[01:57.23] 
[01:55.95] 尖ったり ひっ迂んだり
[01:57.84] 削り削られ丸くなったり
[02:00.32] 細ったり 太ったり
[02:02.26] 僕はきっと今食べ盛り
[02:04.48] もう踏んだりの蹴ったり
[02:06.84] されて形が出来上がったり
[02:08.86] 落っこったり 這い上がったり
[02:10.96] もう何だい もういい ゴリゴリ
[02:18.46] 
[02:39.99] あんたには分かんないって
[02:41.73] 言われちまえばそりゃ確かに
[02:43.87] おっしゃる通り でも元来それ言っちゃ
[02:46.37] お終いになんない?
[02:50.87] 
[02:48.16] つまったり つまんないで
[02:50.37] いささか疲れ果てちまったり
[02:52.41] でまったりの ぐったり
[02:54.67] していたら逆に肩凝ったり
[02:56.83] 何なんだい 万々歳
[02:59.00] 白旗の揚げ方も分かんない
[03:01.17] もうファイナリ一 エタ一ナリ一
[03:03.45] にガッカリとやったりを
[03:05.82] いったりできたりしてく