[00:00.85] And now
[00:02.10] AsapSCIENCE presents-
[00:03.88] 100 digits of π
[00:11.38] 
[00:07.33] 3.14159, this is π
[00:09.46] Followed by 2-6-5-3-5-8-9
[00:11.80] Circumference over diameter
[00:25.30] 
[00:13.57] 7-9, then 3-2-3
[00:15.28] OMG! Can't you see?
[00:16.82] 8-4-6-2-6-4-3
[00:18.27] And now we're on a spree
[00:30.27] 
[00:19.80] 38 and 32, now we're blue
[00:22.25] Oh, who knew?
[00:22.94] 7,950 and then a two
[00:25.95] 88 and 41, so much fun
[00:28.07] Now a run
[00:28.87] 9-7-1-6-9-3-9-9
[00:30.64] Then 3-7, 51
[00:36.64] 
[00:31.67] Half way done!
[00:32.97] 0-5-8, now don't be late
[00:34.48] 2-0-9, where's the wine?
[00:35.83] 7-4, it's on the floor
[00:37.03] Then 9-4-4-5-9
[00:44.03] 
[00:38.69] 2-3-0, we gotta go
[00:39.96] 7-8, we can't wait
[00:41.22] 1-6-4-0-6-2-8
[00:42.47] We're almost near the end, keep going
[01:00.97] 
[00:43.72] 62, we're getting through
[00:45.06] 0-8-9-9, on time
[00:46.20] 8-6-2-8-0-3-4
[00:47.57] There's only a few more!
[00:59.57] 
[00:48.93] 8-2, then 5-3
[00:51.16] 42, 11, 7-0 and 67
[00:53.56] We're done! Was that fun?
[00:55.91] Learning random digits
[00:56.79] So that you can brag to your friends